{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "koeleskab-test",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8712", "--directory", "test"],
      "port": 8712
    }
  ]
}
